akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

op-rabbit {
  topic-exchange-name = ${?RABBITMQ_EXCHANGE}
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = ${?RABBITMQ_USERNAME}
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    port = ${?RABBITMQ_PORT}
    ssl = false
    connection-timeout = 3s
  }
}

mongo {
  database = ${?MONGO_DATABASE}
  collection = ${?MONGO_COLLECTION}
  read-collection = ${?mongo.collection}
  read-collection = ${?MONGO_COLLECTION_READ}
  write-collection = ${?mongo.collection}
  write-collection = ${?MONGO_COLLECTION_WRITE}
  connection {
    hosts = [${?MONGO_HOST}]
    username = ${?MONGO_USERNAME}
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTH_DB}
  }
}

upstream {
  concurrent: 1
  concurrent: ${?UPSTREAM_CONCURRENT}
  queue: "supervisor"
  queue: ${?UPSTREAM_QUEUE}
}

doclib {}


supervisor {
  archive: {
    required: [{
      flag: "unarchived"
      route: "unarchive"
      type: "queue"
    }]
  }
  tabular: {
    totsv: {
      required: [{
        flag: "tabular.totsv"
        route: "tabular.totsv"
        type: "queue"
      }]
    }
    analyse {
      required: [{
        flag: "tabular.analysis"
        route: "tabular.analysis"
        type: "queue"
      }]
    }
  }
  html: {
    required: [{
      flag: "html.screenshot"
      route: "html.screenshot"
      type: "queue"
    },{
      flag: "html.render"
      route: "html.render"
      type: "queue"
    }]
  }
  xml: {
    required: []
  }
  text: {
      required: [{
        flag: "rawtext"
        route: "rawtext"
        type: "queue"
      }]
  }
  image_intermediate: {
      required: [{
        flag: "pdf.intermediates"
        route: "pdf.intermediates"
        type: "queue"
      }]
  }
  bounding_box: {
      required: [{
        flag: "bounding_box"
        route: "pdf.figures"
        type: "queue"
      }]
  }
  document: {
    required: []
  }
  chemical: {
    required: []
  }
  image: {
    required: []
  }
  audio: {
    required: []
  }
  video: {
    required: []
  }
  ner: {
    required: [{
      flag: "ner.leadmine.chemblactivityterms"
      route: "ner.leadmine.chemblactivityterms"
      type: "queue"
    },{
      flag: "ner.leadmine.chemicalentities"
      route: "ner.leadmine.chemicalentities"
      type: "queue"
    },{
      flag: "ner.leadmine.chemicalidentifiers"
      route: "ner.leadmine.chemicalidentifiers"
      type: "queue"
    },{
      flag: "ner.leadmine.poseidon"
      route: "ner.leadmine.poseidon"
      type: "queue"
    }]
  }
}